<html>
    <head>
        <title>Form Submitted!!</title>
        <style>
            body{
                background-color: purple;
            }
            h1 {
                text-align: center;
                color: black;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            h5{
                font-size: 20px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: 500px;
                width: 50%;
            }
        </style>
    </head>


    <body>
        <h1 style = "background-color: yellow;"> Congrats! You have submitted the form!</h1>
        <h5>Thanks for submitting the form! If you picked Jordan over Lebron then you're wrong</h5>
        <img src="https://img.bleacherreport.net/img/images/photos/002/220/088/163969370_crop_exact.jpg?w=1200&h=1200&q=75"
        alt="lebron dunking on jason terry"  class= "center";>
    </body>
</html>